# spring-study

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/kevin/dao/: UserDao.java  UserMysqlDao.java  UserOracleDao.java
spring-01-ioc1/src/main/java/com/kevin/service/: UserService.java  UserServiceImpl1.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/com/kevin/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/kevin/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/com/kevin/: AppTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/kevin/pojo/: User.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans1.xml
spring-03-ioc2/src/test/java/com/kevin/: AppTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/kevin/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml
spring-04-di/src/test/java/com/kevin/: AppTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/kevin/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/com/kevin/: AppTest.java
spring-06-anno/: node.md  pom.xml
spring-06-anno/src/main/java/com/kevin/pojo/: User.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/com/kevin/: AppTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kevin/config/: AppConfig.java
spring-07-appconfig/src/main/java/com/kevin/pojo/: User.java
spring-07-appconfig/src/test/java/com/kevin/: AppTest.java
spring-08-proxy/: note.md  pom.xml
spring-08-proxy/src/main/java/com/kevin/demo01/: Client.java  HouseProxy.java  LandOwner.java  LandOwner2.java  RentService.java
spring-08-proxy/src/main/java/com/kevin/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kevin/demo3/: Client.java  LogHandler.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/kevin/: App.java
spring-09-aop/src/main/java/com/kevin/diy/: Annotation.java  DiyPointCut.java
spring-09-aop/src/main/java/com/kevin/log/: AfterLog.java  Logging.java
spring-09-aop/src/main/java/com/kevin/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-10-mybatis/: note.md  pom.xml
spring-10-mybatis/src/main/java/com/kevin/mapper/: UserMapper.java  UserMapperImpl.java
spring-10-mybatis/src/main/java/com/kevin/pojo/: User.java
spring-10-mybatis/src/main/resources/: spring-dao.xml
spring-10-mybatis/src/test/java/com/kevin/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/kevin/mapper/: UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/com/kevin/: AppTest.java
spring-pratice/: pom.xml
spring-pratice/src/main/java/com/java/: App.java
spring-pratice/src/main/java/com/java/controller/: PrototypeController.java  SingletonController.java
